<html>
<head>
<style type="text/css">
*{
box-sizing:border-box;
}
html,body{
margin:0;
padding:0;
background:#ddd;
color:#333;
font-family:'Open Sans','Trebuchet MS','Arial',sans-serif;
font-size:14px;
}
.container{
width:1200px;
float:left;
position:relative;
left:50%;
margin-left:-600px;
background:#fff;
padding:10px;
}
a{
text-decoration:none;
color:#c33;
}header,footer,article,nav,section{
float:left;
padding:10px;
}
header,footer{
width:100%;
}
header,footer{
background-color:#333;
color:#fff;
text-align:right;
height:100px;
}
header{
font-size:1.8em;font-weight:bold;
}
header big{
line-height:130px;
vertical-align:bottom;
}
footer{
background-color:#999;
text-align:center;
height:40px;
}
footer a{
text-decoration:underline;
color:#fff;
font-weight:bold;
}nav{
text-align:center;
width:24%;
margin-right:1%;
border:1px solid #ccc;
margin:5px;
}
nav a{
display:block;
width:100%;
background-color:#c33;
color:#fff;
height:30px;
margin-bottom:10px;
padding:10px;
border-radius:
3px;
line-height:10px;
vertical-align:middle;
}
nav a:hover,nav a:active{
background-color:#226;
}   article{
width:75%;
}
h1{
padding:0;
margin:0 0 20px 0;
}
/* section */
article section{
padding:0;
}
/* basic page column layout */
.halves,.thirds{
width:49%;
float:left;
margin-right:2%;
}
.thirds{
width:32.66666%;
margin-right:1%;
}
.last{
margin-right:0;
}
</style>

</head>
<body>
<div class="container">
          <div class="col-md-6 contact-form">
            <h3 class="content-ct"><span class="ti-email"></span> Contact Form</h3>
            <form class="form-horizontal" data-toggle="validator" role="form" novalidate="true">
              <div class="form-group">
                <label for="name" class="col-sm-3 control-label">Name<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" required="">
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Email<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="you@youremail.com" required="">
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-sm-3 control-label">Your Message<sup>*</sup></label>
                <div class="col-sm-9">
                  <textarea id="message" class="form-control" rows="3" required=""></textarea>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button type="submit" id="submit" name="submit" class="btn btn-yellow pull-right disabled">Send <span class="ti-arrow-right"></span></button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-md-offset-1 content-ct">


          </div>
        </div>
</body>
</html>
