<html>
 <head>
  <title>Sports</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
  *{
 box-sizing:border-box;
}
html,body{
 margin:0;
 padding:0;
 background:#ddd;
 color:#333;
 font-family:'Open Sans','Trebuchet MS','Arial',sans-serif;
 font-size:14px;
}
.container{
 width:1200px;
 float:left;
 position:relative;
 left:50%;
 margin-left:-600px;
 background:#fff;
 padding:10px;
}
a{
 text-decoration:none;
 color:#c33;
}header,footer,article,nav,section{
 float:left;
 padding:10px;
}
header,footer{
 width:100%;
}
header,footer{
 background-color:#333;
 color:#fff;
 text-align:right;
 height:100px;
}
header{
 font-size:1.8em;font-weight:bold;
}
header big{
 line-height:130px;
 vertical-align:bottom;
}
footer{
 background-color:#999;
 text-align:center;
 height:40px;
}
footer a{
 text-decoration:underline;
 color:#fff;
 font-weight:bold;
}nav{
 text-align:center;
 width:24%;
 margin-right:1%;
 border:1px solid #ccc;
 margin:5px;
}
nav a{
 display:block;
 width:100%;
 background-color:#c33;
 color:#fff;
 height:30px;
 margin-bottom:10px;
 padding:10px;
 border-radius:
 3px;
 line-height:10px;
 vertical-align:middle;
}
nav a:hover,nav a:active{
 background-color:#226;
}   article{
 width:75%;
}
h1{
 padding:0;
 margin:0 0 20px 0;
}
/* section */
article section{
 padding:0;
}
/* basic page column layout */
.halves,.thirds{
 width:49%;
 float:left;
 margin-right:2%;
}
.thirds{
 width:32.66666%;
 margin-right:1%;
}
.last{
 margin-right:0;
}
  </style>
 </head>
 <body>
  <div class="container">
   <header>
    <big>Sports in 16 A Reading Road</big>
   </header>
   <nav>
    <a href="#section1">Tennis</a>
    <a href="#section2">Chess</a>
    <a href="#section3">Uno</a>
   </nav>
   <article>
    <h1>Losing is not my enemy, fear of losing is my enemy.</h1>
    <p>
     This working file needs <strong>some relaxation and refreshment</strong> was possible through TENNIS.
    </p>
  <video width="400" height="240" autoplay>
  <source src="TNZL4138.mp4" type="video/mp4">
  </video>
    <hr>
    <h2>Chess</h2>
    <section>
     <div class="thirds">
      <p>
       Move in Silence only Speak
      </p>
     </div>
     <div class="thirds">
      <p>
       Bala Guvvala  wants to know how to improve, and your own, particular weaknesses will always need to be addressed.
      </p>
     </div>
     <div class="thirds last">
      <p>
       If you want to play with Bala<strong> Chess.com</strong> and <strong>balaguvvala</strong> username.
      </p>
     </div>
    </section>
    <hr>
    <h2>UNO</h2>
    <section>
     <div class="halves">
      <p>
       Every member in the room are good players of UNO.
      </p>

     </div>
     <div class="halves last">
      Players<br>
      <ul>
       <li>Bhanu Bikki</li>
       <li>Raghava Chirumamilla</li>
       <li>Bala Guvvala</li>
       <li>Chaitanya Nadimpalli</li>
       <li>Saranya Prasad</li>
      </ul>
     </div>
    </section>
   </article>
  
  </div>
 </body>
</html>
